
services:
  dashboard:
    image: nginx:alpine
    container_name: docker-labs-dashboard-simple
    ports:
      - "8080:80"
    volumes:
      - ./nginx-dashboard.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      node-api:
        condition: service_started
      php-lamp:
        condition: service_started
      phpmyadmin:
        condition: service_started
      redis-cache-api:
        condition: service_started
      postgres-api:
        condition: service_started
      go-api:
        condition: service_started
      elasticsearch-api:
        condition: service_started
      jenkins:
        condition: service_started
      nginx-proxy:
        condition: service_started

  node-api:
    build: ./01-node-api
    container_name: dashboard-node-api
    ports:
      - "3000:3000"

  python-api:
    build: ./03-python-api
    container_name: dashboard-python-api
    ports:
      - "5000:5000"

  php-lamp:
    build: ./02-php-lamp/docker/php
    container_name: dashboard-php-lamp
    ports:
      - "8081:80"
    volumes:
      - ./02-php-lamp/src:/var/www/html
    depends_on:
      mariadb:
        condition: service_healthy
    environment:
      DB_HOST: mariadb
      DB_NAME: app
      DB_USER: user
      DB_PASS: pass


  mariadb:
    image: mariadb:10.6
    container_name: dashboard-mariadb
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: app
      MARIADB_USER: user
      MARIADB_PASSWORD: pass
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 5s
      timeout: 3s
      retries: 5

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: dashboard-phpmyadmin
    ports:
      - "8082:80"
    environment:
      PMA_HOST: mariadb
      PMA_USER: user
      PMA_PASSWORD: pass
    depends_on:
      mariadb:
        condition: service_healthy

  redis-cache-api:
    build: ./04-redis-cache
    container_name: dashboard-redis-cache-api
    ports:
      - "7000:7000"
    depends_on:
      redis:
        condition: service_healthy

  redis:
    image: redis:alpine
    container_name: dashboard-redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  postgres:
    image: postgres:alpine
    container_name: dashboard-postgres
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d db"]
      interval: 10s
      timeout: 5s
      retries: 5

  postgres-api:
    build: ./05-postgres-api
    container_name: dashboard-postgres-api
    ports:
      - "7001:7001"
    environment:
      DATABASE_URL: postgresql://user:pass@postgres:5432/db
    depends_on:
      postgres:
        condition: service_healthy

  go-api:
    build: ./10-go-api
    container_name: dashboard-go-api
    ports:
      - "7002:8080"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.0
    container_name: dashboard-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  elasticsearch-api:
    build: ./11-elasticsearch-search
    container_name: dashboard-elasticsearch-api
    ports:
      - "7003:7003"
    depends_on:
      elasticsearch:
        condition: service_healthy

  jenkins:
    image: jenkins/jenkins:lts
    container_name: dashboard-jenkins
    ports:
      - "8083:8080"

  nginx-proxy:
    build: ./06-nginx-proxy
    container_name: dashboard-nginx-proxy
    ports:
      - "8084:80"
    volumes:
      - ./nginx-proxy-dashboard.conf:/etc/nginx/nginx.conf:ro
