
services:
  dashboard:
    image: nginx:alpine
    container_name: docker-labs-dashboard
    ports:
      - "8080:80"
    volumes:
      - ./nginx-dashboard.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      node-api:
        condition: service_started
      python-api:
        condition: service_started
      redis-cache-api:
        condition: service_started
      postgres-api:
        condition: service_started
      go-api:
        condition: service_started
      elasticsearch-api:
        condition: service_started

  node-api:
    build: ./01-node-api
    container_name: dashboard-node-api
    ports:
      - "3000:3000"

  python-api:
    build: ./03-python-api
    container_name: dashboard-python-api
    ports:
      - "5000:5000"

  redis-cache-api:
    build: ./04-redis-cache
    container_name: dashboard-redis-cache-api
    ports:
      - "7000:7000"
    depends_on:
      redis:
        condition: service_healthy

  redis:
    image: redis:alpine
    container_name: dashboard-redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  postgres:
    image: postgres:alpine
    container_name: dashboard-postgres
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d db"]
      interval: 5s
      timeout: 3s
      retries: 20

  postgres-api:
    build: ./05-postgres-api
    container_name: dashboard-postgres-api
    ports:
      - "7001:7001"
    environment:
      DATABASE_URL: postgresql://user:pass@postgres:5432/db
    depends_on:
      postgres:
        condition: service_healthy

  go-api:
    build: ./10-go-api
    container_name: dashboard-go-api
    ports:
      - "7002:8080"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.0
    container_name: dashboard-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  elasticsearch-api:
    build: ./11-elasticsearch-search
    container_name: dashboard-elasticsearch-api
    ports:
      - "7003:7003"
    depends_on:
      elasticsearch:
        condition: service_healthy
